# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import os
os.system('cls')

n = int(input('Введите число n равное размеру списка: '))
lst = [round((1+1/i)**i, 3) for i in range(1, n+1)]
print(f'Список из n-элементов: {lst} \n Сумма чисел, стоящих на нечётных позициях в списке равна: {round(sum(lst[i] for i in range (len(lst)) if i%2!=0), 3)}')