# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

import os
os.system('cls')

n = int(input('Введите десятичное число: '))
print('Если преобразовать десятичное число', n, 'в двоичное, то получится:', format(n, 'b'))